<!DOCTYPE html>
<html lang="en">

<head>
    <title>PhotoShare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        .search {
            position: fixed;
            top: 0;
            left: 40%;
            transform: translate(-40%, 0);
        }

            .search h3,
            .search form {
                display: inline-block;
                vertical-align: middle;
            }

        .login {
            position: fixed;
            top: 0;
            right: 0;
        }

        .topusers {
            position: fixed;
            top: auto;
            left: 80%;
            transform: translate(-80%, 0);
        }

        .photo-feed {
            overflow-y: auto;
        }

            .photo-feed img,
            .likes-button {
                display: flex;
                flex-direction: column;
            }

        .likes-button, .comments-buttons {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <main>

        <h1>Photoshare</h1>

        <div class="search">
            <h3>Search for Photos:</h3>
            <form action="search" method="POST">
                <input name="searchvalue" type="text" id="searchvalue" placeholder="Search for a hashtag" required="required" />
                <input name="submit" type="submit" value="Search" />
            </form>

            <form action="popular" method="POST">
                <input name="submit" type="submit" value="Search most popular" />
            </form>
        </div>

        <div class="login">

            {%if not email%}
            <h3>Log in to your Account: </h3>
            <form action="login" method="POST">
                <input name="email" type="text" id="email" placeholder="Enter your Email" required="required" />
                <input name="password" type="password" id="password" placeholder="Enter your Password" required="required" />
                <input name="submit" type="submit" value="Sign In" />
            </form>
            <a href="register.html">New to PhotoShare? Register here instead!</a>
            {% endif %}

            {%if email%}
            <h1>{{email}}</h1> <a href="/logout">logout</a>
            {% endif %}
        </div>

        {% if email %}
        <button><a href="profile.html?email={{ email }}" ">profile</a></button>
        {% endif %}

        <div class="topusers">
            <form action="topusers" method="POST">
                <h3>
                    Top 10 Users<h3 />
                    <p>{{u1}}</p>
                    <p>{{u2}}</p>
                    <p>{{u3}}</p>
                    <p>{{u4}}</p>
                    <p>{{u5}}</p>
                    <p>{{u6}}</p>
                    <p>{{u7}}</p>
                    <p>{{u8}}</p>
                    <p>{{u9}}</p>
                    <p>{{u10}}</p>
            </form>
        </div>

        <div class="photo-feed">
            <h3>Album feed:</h3>
            {% if album_users %}
                <ul>
                {% for album, user in album_users %}
                     <li>{{ album.name }}: uploaded by {{ user.firstName }} {{ user.lastName }}</a></li>
                    <ul>
                        {% for photo in album_photos[album.albumId] %}
                        <li><img src="{{ url_for('static', filename=photo[1].replace('\\','/')) }}" width="200px">
                            <ul>
                                <li>
                                    Caption: {{photo[3].caption}}
                                </li>
                                <li>
                                    Upload date: {{photo[3].date}}
                                </li>
                                <li>
                                    Tags:
                                    {% for tag in photo[2] %}
                                        {{tag}}
                                    {% endfor %}
                                </li>
                                <li>
                                    Likes: {{ photo[4] }}
                                    <ul>
                                        <li>
                                            <form action="{{ url_for('like_photo') }}" method="post">
                                                <input type="hidden" name="photo_id" value="{{ photo[3].photoId }}" />
                                                <input type="hidden" name="user_id" value="{{ user.userId }}" />
                                                <button type="submit">Like</button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Comments: NOT IMPLEMENTED
                                    <ul>
                                        <li>comment1</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        {% endfor %}
                    </ul>
                {% endfor %}
                </ul>
            {% else %}
                <p>No albums to display</p>
            {% endif %}
        </div><br>
    </main>

</body>
</html>
